.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    padding: 0 10px;

}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.author span {
    font-weight: bold;
}

.stats {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
}

.stats span {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}